<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="600.0" prefWidth="230.0">
            <children>
                <Label layoutX="29.0" layoutY="24.0" text="Отправить на COM-порт?" />
                <Button fx:id="butt1" layoutX="37.0" layoutY="92.0" mnemonicParsing="false" onAction="#letsCOM" prefHeight="58.0" prefWidth="148.0" text="Открыть порт" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="butt11" layoutX="37.0" layoutY="309.0" mnemonicParsing="false" onAction="#letsDate" prefHeight="58.0" prefWidth="148.0" text="Отобразить данные" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="labdata" layoutX="29.0" layoutY="386.0" prefHeight="95.0" prefWidth="164.0" text="Данные" wrapText="true">
                    <font>
                        <Font size="12.0" />
                    </font></Label>
                <Button fx:id="butt111" layoutX="37.0" layoutY="503.0" mnemonicParsing="false" onAction="#exit" prefHeight="58.0" prefWidth="148.0" text="Выход" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="butt12" layoutX="37.0" layoutY="158.0" mnemonicParsing="false" onAction="#letsSend" prefHeight="58.0" prefWidth="148.0" text="Получить данные" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="butt121" layoutX="37.0" layoutY="224.0" mnemonicParsing="false" onAction="#letsClose" prefHeight="58.0" prefWidth="148.0" text="Закрыть порт" textAlignment="CENTER" wrapText="true" />
            </children>
        </Pane>
    </children>
</GridPane>
